# game_find_way

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gameway/: FindWayApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/commonMain/kotlin/com/gameway/core/: Constants.kt
core/src/commonMain/kotlin/com/gameway/core/error/: AppError.kt
core/src/commonMain/kotlin/com/gameway/core/util/: Extensions.kt
core/src/commonTest/kotlin/com/gameway/core/util/: ExtensionsTest.kt
data/: build.gradle.kts
data/src/main/kotlin/com/gameway/data/audio/: AndroidSoundPlayer.kt  BGMManager.kt  BGMPattern.kt  BGMPlayer.kt  Oscillator.kt  ProceduralBGMPlayer.kt
data/src/main/kotlin/com/gameway/data/local/: DataStoreManager.kt
data/src/main/kotlin/com/gameway/data/repository/: FriendRepositoryImpl.kt  GameProgressRepositoryImpl.kt  LeaderboardRepositoryImpl.kt  MatchRepositoryImpl.kt  SettingsRepositoryImpl.kt  SkinRepositoryImpl.kt
docs/superpowers/plans/: 2026-04-11-game-find-way-implementation.md  2026-04-12-platform-jumping-game.md  2026-04-13-game-visual-improvements-plan.md  2026-04-16-bgm-system-plan.md  2026-04-16-boss-battle-plan.md  2026-04-16-friend-system-plan.md  2026-04-16-leaderboard-plan.md  2026-04-16-match-system-plan.md  2026-04-16-screen-shake-plan.md  2026-04-16-skin-store-plan.md
docs/superpowers/specs/: 2026-04-11-game-find-way-design.md  2026-04-12-platform-jumping-game-design.md  2026-04-13-game-visual-improvements-design.md  2026-04-16-bgm-system-design.md  2026-04-16-boss-battle-design.md  2026-04-16-friend-system-design.md  2026-04-16-leaderboard-design.md  2026-04-16-match-system-design.md  2026-04-16-screen-shake-design.md  2026-04-16-skin-store-design.md
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/gameway/domain/engine/: BossEngine.kt  CollisionDetector.kt  GameEngine.kt  MatchManager.kt  PhysicsSystem.kt  SkinStoreManager.kt  SoundManager.kt
domain/src/commonMain/kotlin/com/gameway/domain/model/: AttackPattern.kt  Boss.kt  BossConfig.kt  BossType.kt  Chapter.kt  Character.kt  CharacterConfig.kt  CharacterType.kt  Coin.kt  Currency.kt  Friend.kt  GameState.kt  LeaderboardEntry.kt  Level.kt  LevelType.kt  Match.kt  MatchResult.kt  MatchStatus.kt  OwnedSkin.kt  Platform.kt  PlayerSkinData.kt  PowerUp.kt  Projectile.kt  PurchaseResult.kt  Skin.kt  Vector2.kt
domain/src/commonMain/kotlin/com/gameway/domain/repository/: FriendRepository.kt  GameProgressRepository.kt  LeaderboardRepository.kt  (+3 more)
gradle/: libs.versions.toml
presentation/: build.gradle.kts
(+46 files in other folders)
